{
  "name": "storehouse",
  "description": "Simple http file store in node.js",
  "author": "Andy Burke <aburke@bitflood.org>",
  "version": "0.0.1",
  "main": "storehouse.js",
  "bin" : "cli.js",
  "dependencies": {
    "commander": "1.2.x",
    "express": "3.0.x",
    "humanize": "0.0.x",
    "node.extend": "1.0.x",
    "node-fs": "0.1.x"
  },
  "engine": "node >= 0.10.0"
}
