{
  "name": "storehouse",
  "description": "Simple http file store in node.js",
  "author": "Andy Burke <aburke@bitflood.org>",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyburke/node-storehouse.git"
  },
  "main": "storehouse.js",
  "bin": "cli.js",
  "dependencies": {
    "commander": "1.2.x",
    "express": "4.0.x",
    "humanize": "0.0.x",
    "node.extend": "1.0.x",
    "node-fs": "0.1.x",
    "async": "~0.7.0",
    "body-parser": "~1.0.2",
    "mmmagic": "~0.3.7",
    "request": "~2.34.0",
    "multer": "0.0.5"
  },
  "engine": "node >= 0.10.0"
}
